# Android-OpenCV-Study

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/kr/ac/ssu/infocom/opencv_contrib_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: camshift.cpp  native-lib.cpp  trackerAPI.cpp
app/src/main/java/kr/ac/ssu/infocom/opencv_contrib_test/: ActivityListAdapter.java  CAMShiftActivity.java  CAMShiftActivity2.java  ColorDetectActivity.java  ColorDetector.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainApplication.java  TrackerActivity.java  TrackerJNIActivity.java  Utils.java  list_activity_item.java  trackerChoiceActivity.java
app/src/main/res/layout/: activity_camshift.xml  activity_camshift2.xml  activity_color_detect.xml  activity_info_item.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_application.xml  activity_tracker.xml  activity_tracker_choice.xml  activity_tracker_jni.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/ac/ssu/infocom/opencv_contrib_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
